# General Software
libgcc-ng=8.2.0
libstdcxx-ng=8.2.0
python=3.6.8
qt=5.9.7
sqlite=3.27.2
dropbox=9.3.0
cmake=3.14.0
markdown=3.0.1
powerline-status=2.7
zstd=1.3.8
libtool=2.4.6
httplib2=0.12.1
gawk=4.2.1
mawk=1.3.4
lz4-c=1.8.3

# Scientific Libraries
blas = 2.4

# Bioinformati Tools
snakemake=5.4.3
bwa=0.7.17
minimap2=2.16
fastqc=0.11.8
multiqc=1.6
samtools=1.9
bcftools=1.9
htslib=1.9
bamtools=2.5.1
gatk4=4.1.0.0
vcftools=0.1.16
snpeff=4.3.1t

# R Project
r-base=3.5.1
r-htmlwidgets=1.3
r-rsqlite=2.1.1
r-forecast=8.5
r-nycflights13=1.0
r-sparklyr=1.0.0
r-shiny=1.2.0
rpy2=2.9.4
r-rmarkdown=1.12
r-markdown=0.9
r-tidyverse=1.2.1
r-gplots=3.0.1.1
r-gsalib=2.1
r-devtools=2.0.1
r-forge=0.2.0
r-r2d3=0.2.3
r-rcpp = 1.0.1

# Python Modules
natsort=6.0.0
openpyxl=2.6.1
pyqt=5.9.2
cython=0.29.6
numba=0.42
sqlalchemy=1.3.1
ftputil=3.4
beautifulsoup4=4.7.1
autopep8=1.4.3
fastnumbers=2.1.1
bokeh=1.0.4
cloudpickle=0.8.0
prettytable=0.7.2
attrs=19.1.0
lz4=2.1.6
dask=1.1.4
protobuf=3.7.0
libprotobuf=3.7.0
google-api-core=1.8.0
pyyaml=5.1
decorator=4.4.0

# Jupyter packages
notebook=5.7.6
nbconvert=5.4.1
jupyter_nbextensions_configurator=0.4.1
jupyter_contrib_nbextensions=0.5.1

# Python Scientific Modules
matplotlib=3.0.3
numpy=1.16.2
scipy=1.2.1
statsmodels=0.9
scikit-learn=0.20.3
openblas=0.3.5
seaborn=0.9
h5py=2.9.0
hdf5=1.10.4
pandas=0.24.2
sympy=1.3
scikit-image=0.14.2
pandoc=2.7.1

