# General Software
python=3.6.8
qt=5.9.7
sqlite=3.26.0
dropbox=9.3.0
cmake=3.13.2
markdown=3.0.1

# Bioinformati Tools
snakemake=5.4.0
bwa=0.7.17
minimap2=2.14
fastqc=0.11.8
multiqc=1.7
samtools=1.9
bcftools=1.9
htslib=1.9
bamtools=2.5.1
picard=2.18.22
gatk4=4.0.12.0

# R Project
r-base=3.5.1
r-htmlwidgets=1.2
r-rsqlite=2.1.1
r-forecast=8.4
r-nycflights13=1.0
r-sparklyr=0.8.4
r-shiny=1.2.0
rpy2=2.9.4
r-rmarkdown=1.11
r-markdown=0.9
r-tidyverse=1.2.1

# Python Modules
natsort=5.5.0
openpyxl=2.5.12
pyqt=5.9.2
cython=0.29.2
numba=0.41
sqlalchemy=1.2.15
ftputil=3.4

# Python Scientific Modules
matplotlib=3.0.2
numpy=1.15.4
scipy=1.2.0
statsmodels=0.9
scikit-learn=0.20.2
openblas=0.3.3
seaborn=0.9
h5py=2.9.0
hdf5=1.10.4
pandas=0.23.4
sympy=1.3
